# Zadaca-1---Ekipica-

./: README.md
Grupa 1/Cvjecara/: Buket.cs  Cvijet.cs  Cvjećara.cs  Mušterija.cs
ZivotinjskaFarma/: ZivotinjskaFarma.sln
ZivotinjskaFarma/TestZadatak3/: FarmaTest.cs  KupovinaTest.cs  LokacijaTest.cs  ProizvodTest.cs  TestZadatak3.csproj  VeterinarTest.cs  ZivotinjaTest.cs  podaciKupovineIspravni.xml  podaciKupovineNeispravni.xml  podaciLokacijaIspravni.csv  podaciLokacijaNeispravni.csv  podaciLokacijeZaFarmuNeispravne.xml  podaciPraznikIspravni.csv  podaciPraznikNeispravni.csv  podaciZaFarmuPorez1.xml  podaciZaFarmuPorez3.xml
ZivotinjskaFarma/Zadatak 2/: TDD.cs
ZivotinjskaFarma/Zadatak 3/: FarmaTest.cs  KupovinaTest.cs  LokacijaTest.cs  ProizvodTest.cs  VeterinarTest.cs  Zadatak 3.csproj  ZivotinjaTest.cs
ZivotinjskaFarma/Zadatak3/: FarmaTest.cs  KupovinaTest.cs  LokacijaTest.cs  ProizvodTest.cs  ZivotinjaTest.cs
ZivotinjskaFarma/ZivotinjskaFarma/: Farma.cs  Kupovina.cs  Veterinar.cs  Zivotinja.cs
grupa 1/Cvjecara/: Cvjećara.cs
zadaca3/ZivotinjskaFarma/: ZivotinjskaFarma.sln
zadaca3/ZivotinjskaFarma/TestniProjekat/: CodeTunningTest.cs  UnitTest1.cs
zadaca3/ZivotinjskaFarma/ZivotinjskaFarma/: Farma.cs  Lokacija.cs
